<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcU-Pl-kRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Default-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_ios_device_storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-tF-PJQ">
                                <rect key="frame" x="5" y="56" width="404" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Lqh-vj-jrC" style="IBUITableViewCellStyleDefault" id="4U3-9m-thb">
                                        <rect key="frame" x="0.0" y="28" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4U3-9m-thb" id="pkc-K7-4IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqh-vj-jrC">
                                                    <rect key="frame" x="20" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="13d-NA-S4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XSx-a7-9xq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PgW-tF-PJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="07d-fn-AZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgW-tF-PJQ" secondAttribute="bottom" constant="5" id="3ID-rn-TNO"/>
                            <constraint firstItem="PgW-tF-PJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1P-KH-Hp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgW-tF-PJQ" secondAttribute="trailing" constant="5" id="nLF-4o-iYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Default" id="hCY-TN-iJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qEN-lg-83E">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="p0u-50-uK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PgW-tF-PJQ" id="opk-Uo-wel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prb-Ew-oer">
            <objects>
                <viewController id="hRs-Ym-8P4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0O-fw-nDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61O-5c-ekh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-p6-r4l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-1A-AGV">
                                                <rect key="frame" x="15" y="25" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-vs-IYH">
                                                <rect key="frame" x="0.0" y="56" width="414" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="IpB-cY-DoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Click"/>
                                                <connections>
                                                    <segue destination="y7l-D1-uM5" kind="presentation" id="W6i-Oc-4yO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aqz-vs-IYH" firstAttribute="top" secondItem="NpK-1A-AGV" secondAttribute="bottom" constant="10" id="JVu-Vs-ie1"/>
                                            <constraint firstAttribute="trailing" secondItem="NpK-1A-AGV" secondAttribute="trailing" constant="15" id="SbT-MW-rw3"/>
                                            <constraint firstItem="Aqz-vs-IYH" firstAttribute="leading" secondItem="7v8-p6-r4l" secondAttribute="leading" id="TCV-fd-wbN"/>
                                            <constraint firstItem="NpK-1A-AGV" firstAttribute="leading" secondItem="7v8-p6-r4l" secondAttribute="leading" constant="15" id="ZgS-1S-uzp"/>
                                            <constraint firstAttribute="trailing" secondItem="Aqz-vs-IYH" secondAttribute="trailing" id="djo-YQ-afa"/>
                                            <constraint firstItem="NpK-1A-AGV" firstAttribute="top" secondItem="7v8-p6-r4l" secondAttribute="top" constant="25" id="rWp-Nr-Erw"/>
                                            <constraint firstAttribute="height" constant="105" id="s9O-rg-WYd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-70-57Q">
                                        <rect key="frame" x="0.0" y="105" width="414" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-1P-HeB">
                                                <rect key="frame" x="15" y="25" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-aA-Eot">
                                                <rect key="frame" x="0.0" y="56" width="414" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="V0W-nD-dup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Click"/>
                                                <connections>
                                                    <segue destination="3Es-3J-diK" kind="presentation" id="YyZ-Bu-puK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9gh-aA-Eot" secondAttribute="trailing" id="2Hp-3a-PZH"/>
                                            <constraint firstItem="9JC-1P-HeB" firstAttribute="top" secondItem="Snh-70-57Q" secondAttribute="top" constant="25" id="EPI-Gg-Q8A"/>
                                            <constraint firstItem="9JC-1P-HeB" firstAttribute="leading" secondItem="Snh-70-57Q" secondAttribute="leading" constant="15" id="MGP-VL-Rk8"/>
                                            <constraint firstItem="9gh-aA-Eot" firstAttribute="top" secondItem="9JC-1P-HeB" secondAttribute="bottom" constant="10" id="Pm7-dh-lIc"/>
                                            <constraint firstItem="9gh-aA-Eot" firstAttribute="leading" secondItem="Snh-70-57Q" secondAttribute="leading" id="fm1-g6-ffk"/>
                                            <constraint firstAttribute="trailing" secondItem="9JC-1P-HeB" secondAttribute="trailing" constant="15" id="jzu-2M-wtp"/>
                                            <constraint firstAttribute="height" constant="105" id="tJ0-VU-3K0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0H4-pe-ni8"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-wp-Eoj">
                                        <rect key="frame" x="0.0" y="210" width="414" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-cN-FBb">
                                                <rect key="frame" x="15" y="25" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-Sd-NSg">
                                                <rect key="frame" x="0.0" y="56" width="414" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="r9t-Ln-XlH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Click"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GqQ-cN-FBb" secondAttribute="trailing" constant="15" id="8a6-Se-fca"/>
                                            <constraint firstItem="l6P-Sd-NSg" firstAttribute="leading" secondItem="5I7-wp-Eoj" secondAttribute="leading" id="K15-S4-vU4"/>
                                            <constraint firstItem="GqQ-cN-FBb" firstAttribute="top" secondItem="5I7-wp-Eoj" secondAttribute="top" constant="25" id="jVe-Ml-JKF"/>
                                            <constraint firstAttribute="height" constant="105" id="muN-qP-82m"/>
                                            <constraint firstItem="GqQ-cN-FBb" firstAttribute="leading" secondItem="5I7-wp-Eoj" secondAttribute="leading" constant="15" id="r3Z-mX-6MW"/>
                                            <constraint firstAttribute="trailing" secondItem="l6P-Sd-NSg" secondAttribute="trailing" id="s12-fP-EY8"/>
                                            <constraint firstItem="l6P-Sd-NSg" firstAttribute="top" secondItem="GqQ-cN-FBb" secondAttribute="bottom" constant="10" id="yoK-xp-Eai"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1AK-et-IHS"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88975916749934858" green="0.88975916749934858" blue="0.88975916749934858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7v8-p6-r4l" secondAttribute="trailing" id="Jpd-aV-PhW"/>
                                    <constraint firstItem="7v8-p6-r4l" firstAttribute="top" secondItem="61O-5c-ekh" secondAttribute="top" id="RHe-wi-AAw"/>
                                    <constraint firstItem="7v8-p6-r4l" firstAttribute="leading" secondItem="61O-5c-ekh" secondAttribute="leading" id="aMC-xM-VHN"/>
                                    <constraint firstAttribute="trailing" secondItem="Snh-70-57Q" secondAttribute="trailing" id="aqV-dm-ZcM"/>
                                    <constraint firstItem="5I7-wp-Eoj" firstAttribute="leading" secondItem="61O-5c-ekh" secondAttribute="leading" id="jx2-0X-Da9"/>
                                    <constraint firstItem="5I7-wp-Eoj" firstAttribute="top" secondItem="Snh-70-57Q" secondAttribute="bottom" id="lR2-tF-dzd"/>
                                    <constraint firstAttribute="trailing" secondItem="5I7-wp-Eoj" secondAttribute="trailing" id="nyC-Oq-05H"/>
                                    <constraint firstItem="Snh-70-57Q" firstAttribute="top" secondItem="7v8-p6-r4l" secondAttribute="bottom" id="qLC-cM-enu"/>
                                    <constraint firstItem="Snh-70-57Q" firstAttribute="leading" secondItem="61O-5c-ekh" secondAttribute="leading" id="uPD-Ri-VIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="61O-5c-ekh" firstAttribute="leading" secondItem="RJ3-hL-khE" secondAttribute="leading" id="RUa-iz-lOf"/>
                            <constraint firstItem="61O-5c-ekh" firstAttribute="top" secondItem="RJ3-hL-khE" secondAttribute="top" id="fKJ-u9-2sx"/>
                            <constraint firstItem="RJ3-hL-khE" firstAttribute="trailing" secondItem="61O-5c-ekh" secondAttribute="trailing" id="r2Z-5z-G3k"/>
                            <constraint firstItem="61O-5c-ekh" firstAttribute="centerY" secondItem="RJ3-hL-khE" secondAttribute="centerY" id="zMk-O5-xje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJ3-hL-khE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aW-zc-a51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-Tc-nV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc1-FR-oKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7l-D1-uM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a3s-az-eEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaA-Ip-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2JJ-aX-DtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-L2-UpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="zBZ-8k-HZQ">
            <objects>
                <viewController id="Z51-1O-uvr" customClass="CoreDataViewController" customModule="app_ios_device_storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in9-jf-WPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-vx-IV4">
                                <rect key="frame" x="5" y="56" width="404" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6IJ-Ce-SKy" style="IBUITableViewCellStyleDefault" id="JkC-fQ-zDd">
                                        <rect key="frame" x="0.0" y="28" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkC-fQ-zDd" id="3YK-np-4VE">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6IJ-Ce-SKy">
                                                    <rect key="frame" x="20" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z51-1O-uvr" id="YNn-IX-Peu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdY-vx-IV4" firstAttribute="leading" secondItem="6PP-ct-fCP" secondAttribute="leading" constant="5" id="5hi-ab-qLW"/>
                            <constraint firstItem="6PP-ct-fCP" firstAttribute="trailing" secondItem="QdY-vx-IV4" secondAttribute="trailing" constant="5" id="eeb-aa-n3e"/>
                            <constraint firstItem="QdY-vx-IV4" firstAttribute="top" secondItem="6PP-ct-fCP" secondAttribute="top" id="wj9-Bk-GOP"/>
                            <constraint firstItem="6PP-ct-fCP" firstAttribute="bottom" secondItem="QdY-vx-IV4" secondAttribute="bottom" constant="5" id="zzO-Oi-Pfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PP-ct-fCP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data" id="R0y-Eg-5bu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VtT-mU-WAC">
                            <connections>
                                <action selector="addButtonTapped:" destination="Z51-1O-uvr" id="a20-jD-CmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QdY-vx-IV4" id="Oy9-G2-IJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-nu-yHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjE-t8-GHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcU-Pl-kRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWl-gi-FKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRs-Ym-8P4" kind="relationship" relationship="rootViewController" id="w6D-q4-FAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk4-X3-ruE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRw-rV-UEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Es-3J-diK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjF-zg-a2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z51-1O-uvr" kind="relationship" relationship="rootViewController" id="MJz-RV-Pad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd5-yY-Aq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="823"/>
        </scene>
    </scenes>
</document>
